body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}


h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 36px;
    margin-left: -20px;

}

header {
    position: relative;
    text-align: center;
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header-content nav a {
    text-decoration: none;
}



.icon-circle {
    cursor: pointer;
}


.fa-solid.fa-wand-magic-sparkles {
    font-size: 60px;
     color: #485AF4;
    z-index: 999;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    font-size: 16px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.2rem;
    color: #6c757d;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    text-align: center;
    padding: 2rem 0;
}

.flex-item {
    flex: 1;
    width: 60%;
    padding: 1rem;
}

.flex-item.text {
    justify-content: space-between;
    padding-left: 18rem;
}

.flex-item.image {
    display: flex;
    justify-content: center;
    padding-left: 2rem;
}

.design-process-title-container
{
    margin-top: 40px;
}

.process-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 100px;
}
.process-step {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 1rem;
}

/* // # of user interviews, user reserach, */
.process-step-num {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 1rem;
}
.process-step a {
    text-decoration: transparent;
    color: #000;
    font-weight: bold;
}

.process-step a:hover {
    text-decoration: none;
}

/* // for user resarach img */
.custom-img-size-num {
    width: 50%; 
    /* max-width: 400px; Set a maximum width */
    height: auto;
    object-fit: contain; 
}

.process-circle {
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border: 2px solid #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

.process-circle:hover {
    background: rgba(72, 90, 244, 0.25);
    border-color:rgba(72, 90, 244, 1); 
}


.process-line {
    width: 95px;
    height: 2px;
    background-color: #000;
    margin: 0 1rem;
}

.section-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max;
}


.discovery-process-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 100px;
    gap: 80px;
}

.discovery-number {
    color: teal;
    font-size: 90px;
    font-weight: bold;
}

.user-title {
    padding-bottom: 25px;

}
.users-idef-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;

}

.title {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.grid-item {
    background-color: #ffffff;
    padding: 1rem;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
}

.grid-item h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #333;
}

.grid-item ul {
    padding: 0;
    margin: 0;
}

.grid-item li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #555;
}

.grid-item li strong {
    color: #000;
}

.client-feedback-container-1 {
    display: flex;
    width:auto;
    height: 350px;
    align-items: center;
    justify-content: center;
    background: rgba(72, 90, 244, 0.25);
     margin: 0 auto;
    padding: 20px;
}

.client-feedback-container {
    display: flex;
    width: 950px;
    height: 300px;
    align-items: center;
    justify-content: center;
     margin: 0 auto;
    padding: 20px;
}

.client-feedback {
    text-align: center;
    font-style: italic;
    color: #333;
}


.client-feedback p:last-child {
    margin-top: 1rem;
    font-size: 1rem;
    color: #555;
}


.client-feedback p:last-child {
    margin-top: 1rem;
    font-size: 1rem;
    color: #555;
}



.image-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.image-container {
    position: relative;
    display: inline-block;
}

.img-checkbox {
    display: none;
}

.img-checkbox:checked + label img {
    transform: scale(1.5);
    transition: transform 0.3s ease;
    z-index: 10;
}

.img-checkbox + label img {
    transition: transform 0.3s ease;
    cursor: pointer;
}

/* To revert the image when clicking outside */
.img-checkbox:checked + label::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: transparent;
    z-index: 5;
}


.row {
    margin-bottom: 100px;
}


.section {
    padding: 4rem 1rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 6rem;
    margin-top: 6rem;
    text-align: center;
    color: #343a40;
}

.process-title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: -4rem;
    text-align: center;
    color: #343a40;
}

.section-subtitle {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 2rem;
    text-align: center;
    color: #343a40;
}

.section-subtitle-personas {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 4rem;
    text-align: left;
    color: #343a40;
}


.section.bg-light {
    /* background-color: #f8f9fa; */
    background-color: #ffffff;

}


.design-typography-section {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.design-system, .typography {
    flex: 1;
    margin: 1rem;
    background-color: transparent;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.design-system img, .typography img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 8px;
}

.design-system h2, .typography h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.design-system p, .typography p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
}


.lookback-forward-section {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.lookback, .lookforward {
    flex: 1;
    margin: 1rem;
    background-color: transparent;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.lookback h2, .lookforward h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.lookback p, .lookforward p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.lookback ul, .lookforward ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
}

.lookback li, .lookforward li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #555;
}

.lookback li strong, .lookforward li strong {
    color: #000;
}

footer {
    background: rgba(72, 90, 244, 0.5);
    color: #343a40;
    padding: 2rem 0;
    border-top: 1px solid #e9ecef;
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}


.contact-icon-link {
    text-decoration: none;
}

.contact-icon-circle {
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border: 2px solid #343a40;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-weight: bold;
    color: #343a40;
}

.contact-content p {
    font-size: 1.2rem;
}

.contact-content p a {
    color: #343a40;
    text-decoration: none;
    font-weight: bold;
}

.contact-content p a:hover {
    text-decoration: none;
}

.contact-content a {
    color: #343a40;
    text-decoration: none;
    font-weight: bold;
}

.contact-content a:hover {
    text-decoration: none;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

.key-takeaways {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem; 
}

.key-takeaways h2 {
    font-size: 24px;
    font-weight: bold;
}

.takeaway {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.takeaway-number {
    font-size: 32px;
    font-weight: bold;
    margin-right: 10px;
}

.takeaway-text {
    font-size: 16px;
    line-height: 1.5;
    width:400px;
}

.ethics-image {
    width: 200%;
    max-width: 800px; 
    height: auto;
    object-fit: contain;
    margin: 0;
}


.circle {
    width: 300px; 
    height: 300px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.circle i {
    color: rgba(72, 90, 244, 0.85);
    font-size: 50px;
}





@media (min-width: 768px) {
    .flex-container {
        flex-direction: row;
    }

    .flex-item.text {
        text-align: left;
    }

    .spacer {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .flex-item.text {
        padding-right: 2rem;
    }

    .spacer {
        width: 500px;
    }
}
/* // carousel */
   
#resource-slider {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 42em;
    margin: auto;
    border-radius: 3px;
    background: #ffffff;
    overflow-x: scroll;
    overflow-y: hidden; 
}

#resource-slider .arrow {
    cursor: pointer;
    position: absolute;
    width: 2em;
    height: 100%;
    padding: 0;
    margin: 0;
    outline: 0;
    background: transparent;
}

#resource-slider .arrow:hover {
    background: rgba(0, 0, 0, 0.1);
}

#resource-slider .arrow:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0.75em;
    height: 0.75em;
    margin: auto;
    border-style: solid;
}

#resource-slider .prev {
    left: 0;
    bottom: 0;
}

.arrow next {
    border: none;
}

#resource-slider .prev:before {
    left: 0.25em;
    border-width: 3px 0 0 3px;
    transform: rotate(-45deg);
}

#resource-slider .next {
    right: 0;
    bottom: 0;
}

#resource-slider .next:before {
    right: 0.25em;
    border-width: 3px 3px 0 0;
    transform: rotate(45deg);
}

#resource-slider .resource-slider-frame {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

#resource-slider .resource-slider-item {
    flex: 0 0 55%;
    scroll-snap-align: start;
}

#resource-slider .resource-slider-inset {
    margin: 0.5em 0.25em;
}

@media (max-width: 60em) {
    #resource-slider .resource-slider-item {
      flex: 0 0 33.33%;
    }
    #resource-slider {
      height: 16em;
    }
}
  
@media (max-width: 45em) {
    #resource-slider .resource-slider-item {
      flex: 0 0 50%;
    }
}
  
@media (max-width: 30em) {
    #resource-slider .resource-slider-item {
      flex: 0 0 100%;
    }
    #resource-slider {
      height: 19em;
    }
}



  /* user personas */

  .custom-img-size-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.custom-img-size {
    width: 200%; 
    max-width: 900px; 
    height: auto;
    object-fit: contain; 
    margin: 0 auto; /* Center the image horizontally */
}

/* // role ux/ui */
.col-md-3 h3 {
    margin-bottom: 1rem;
}

.col-md-3 ul {
    font-size: 20px;
    list-style: circle;
    margin-top: 0.5rem; 
}

.col-md-3 ul li {
    margin-bottom: 20px;
}

.col-md-6 ul {
    padding-left: 20px; 
}

.col-md-6 ul li {
    margin-bottom: 15px; 
}

/* // lines above ux/ui */

.customLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
}


.hr {
    height: 3px;
    color: red;
}

.custom-hr-bottom {
    margin: 10rem auto; 
}

/* // user personas */

.persona-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.circle-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem;
}

.info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.info p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.challenge {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
    color: #333;
}

.journey-map {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* background-color: #f8f9fa; */
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
}

.timeline {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.time-block {
    flex: 1;
    background-color: #d1e7dd;
    padding: 1rem;
    margin: 0 0.5rem;
    border-radius: 8px;
}

.time-block h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #000;
}

.journey-content {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.journey-column {
    flex: 1;
    margin: 0 0.5rem;
}

.user-action, .experience {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

.user-action {
    border-left: 5px solid #6c757d;
}

.experience {
    border-left: 5px solid #198754;
}

.user-action p, .experience p {
    margin: 0 0 1rem 0;
}

.dashed-line {
    border-top: 2px dashed #000;
    width: 100%;
    margin: 1rem 0;
}

.vertical-text {
    writing-mode: vertical-lr; 
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}

.user-action-label {
    position: absolute;
    left: -60px;
    top: 10%;
    transform: translateY(50%) rotate(180deg);
}

.experiences-label {
    position: absolute;
    left: -60px;
    top: 90%;
    transform: translateY(-50%) rotate(180deg);

    
}

.image-row-biblio {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px; 
}

.biblio-sketches-image {
    display: block;
    margin: 0 auto;
    width: 80%; 
    transition: transform 0.3s ease;
}

.biblio-sketches-image:hover {
    transform: scale(1.1);
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 20px;
}

.biblio-button {
    background: rgba(72, 90, 244, 1);
    border-color:rgba(72, 90, 244, 1); 
    width:150px;
    border-radius: 1000px;
    height: 50px;
    color:#ffffff
}






  @media (max-width: 60em) {
    #resource-slider .resource-slider-item {
      flex: 0 0 33.33%;
    }
    #resource-slider {
      height: 16em;
    }
  }
  
  @media (max-width: 45em) {
    #resource-slider .resource-slider-item {
      flex: 0 0 50%;
    }
  }
  
  @media (max-width: 30em) {
    #resource-slider .resource-slider-item {
      flex: 0 0 100%;
    }
    #resource-slider {
      height: 19em;
    }
  }
  